# Environment variables for Docker Compose
# Copy this file to .env and update the values

# Database Configuration
DB_NAME=medical_records
DB_USER=medapp
DB_PASSWORD=your_secure_database_password_here

# Application port
APP_PORT=8005
TZ=America/New_York

# Application Security
SECRET_KEY=your-very-secure-secret-key-for-jwt-tokens-change-this-in-production


LOG_LEVEL=INFO
ENABLE_SSL=false

# For Docker Bind mount permissions
PUID= #1000 or whatever your PUID is
PGID= #1000 or whatever your PGID is